curl -X POST http://localhost:8080/api/send \
  -H "Content-Type: application/json" \
  -d '{
    "source": 2,
    "sender": "a",
    "chat_id": 456,
    "text": "Hello Worlaaaaaaaaaaaaaaaada!",
    "timestamp": "2024-01-15T10:20:00Z"
  }'
  curl -X POST http://localhost:8080/api/send/route \
  -H "Content-Type: application/json" \
  -d '{
    "id": 3,
    "name": "Example Route",
    "source_chat_id": 123456789,
    "receiver_id": 987654321,
    "keywords": ["jhkshdjkfhskjfhskfhskdfhsdkfsjhsdfhkjds", "support", "feedback"],
    "is_active": true
  }'